{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "python test",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            // "program": "/wine/venv/icode/bin/python",
            "module": "pytest",
            "args": [
                "test_conv_util.py",
                "-v",
                "-k",
                "test_dataclass_conversion",
            ],
            "cwd": "${workspaceFolder}/icode/pylibx/tests",
            "justMyCode": false,
        },
    ]
}